NEXT_PUBLIC_SUPABASE_URL=https://zdoqbyeknnayjqdmjros.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkb3FieWVrbm5heWpxZG1qcm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Nzg5MDYsImV4cCI6MjA4NDE1NDkwNn0.1FSVqT1zeKJNhm87I05ot6N3aoAtwXuGqF9HAjk--0Y
